.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"col-1 col-2 col-3";
}

.left-column{
	display: flex;
	flex-direction: column;
	grid-area: col-1;
}

.map {
	position: absolute;
}

.hpb {
	margin: 10px;
}

.lanka-daily {
	margin: 10px;
}